<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      
    }
    .pricing-plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(245, 243, 241);
      max-width: 400px;
      padding: 30px;
      border-radius: 10px;
    }
    .plan-title {
      font-weight: bolder;
      font-size: 24px;
    }
    .plan-price {
      margin-top: 20px;
      font-size: 3rem ;
      font-weight: bolder;
    }
    .plan-features {
      list-style-type: none;
    }
    .plan-features li + li {
      margin-top: 10px;
    }
    .plan-button:active {
      background-color: rgb(236, 232, 229);
      
    }
    .plan-button {
      background-color: rgb(255, 174, 52);
      padding: 10px;
      border: none;
      transition: 300ms;
      border-radius: 5px;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
    
  
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul  class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>